# TrenteArpents

./: .gitignore  PrivacyPolicy.txt  README.md  TrenteArpents.sln
ServerFiles/Activities/: activities.json
ServerFiles/Photos/: photos.json
ServerFiles/Sponsors/: sponsors.json
TrenteArpents.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrenteArpents.UWP.csproj
TrenteArpents/CellNinja.Controls/: CellNinja.Controls.csproj
TrenteArpents/CellNinja.Controls/Controls/: CNTwoStateImage.cs  CNWebView.cs  CNWebViewPage.cs
TrenteArpents/OneSignalNotificationServiceExtension/: Entitlements.plist  Info.plist  NotificationService.cs  OneSignalNotificationServiceExtension.csproj  packages.config
TrenteArpents/TrenteArpents/: App.xaml  App.xaml.cs  TrenteArpents.csproj
TrenteArpents/TrenteArpents.Android/: MainActivity.cs  TrenteArpents.Android.csproj  google-services.json
TrenteArpents/TrenteArpents.Android/AppStoreReleases/: CellNinja.jks
TrenteArpents/TrenteArpents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrenteArpents/TrenteArpents.Android/Resources/: Resource.designer.cs
TrenteArpents/TrenteArpents.Android/Resources/drawable/: splashScreen.xml
TrenteArpents/TrenteArpents.Android/Resources/layout/: Toolbar.axml
TrenteArpents/TrenteArpents.Android/Resources/values/: colors.xml  styles.xml
TrenteArpents/TrenteArpents.Functions/TrenteArpentsEmail/TrenteArpentsEmail/: Email.cs
TrenteArpents/TrenteArpents.Functions/TrenteArpentsHearts/: HeartCount.cs  ToggleHeart.cs
TrenteArpents/TrenteArpents.Models/: Activity.cs  Album.cs  Email.cs  HeartInfo.cs  IModel.cs  Photo.cs  Sponsor.cs
TrenteArpents/TrenteArpents.Repos/: TrenteArpents.Repos.csproj
TrenteArpents/TrenteArpents.Repos/Activities/: ActivityRepo.cs
TrenteArpents/TrenteArpents.Repos/Albums/: AlbumRepo.cs
TrenteArpents/TrenteArpents.Repos/Base/: AzureConfiguration.cs  BaseAzureRepo.cs  BaseGitHubRepo.cs  BaseRepo.cs  GitHubConfiguration.cs  IGitHubConfiguration.cs  IRepo.cs  IRepoConfiguration.cs
TrenteArpents/TrenteArpents.Repos/Emails/: EmailRepo.cs
TrenteArpents/TrenteArpents.Repos/Hearts/: HeartRepo.cs
TrenteArpents/TrenteArpents.Repos/Photos/: PhotoRepo.cs
TrenteArpents/TrenteArpents.Repos/Sponsors/: SponsorRepo.cs  SponsorRepoDebug.cs
TrenteArpents/TrenteArpents.Tests/: TrenteArpents.Tests.csproj
TrenteArpents/TrenteArpents.Tests/Extensions/: OneSignalExtensionsTests.cs  TaskExtensionsTests.cs
TrenteArpents/TrenteArpents.Tests/Repos/Activities/: ActivityRepoMock.cs  ActivityRepoTests.cs
TrenteArpents/TrenteArpents.Tests/Repos/Sponsors/: SponsorRepoMock.cs  SponsorRepoTests.cs
TrenteArpents/TrenteArpents.Tests/UITests/: ActivityListTests.cs
TrenteArpents/TrenteArpents.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  TrenteArpents.UWP.csproj
TrenteArpents/TrenteArpents.UWP/Properties/: AssemblyInfo.cs
TrenteArpents/TrenteArpents.iOS/: AppDelegate.cs  CustomUNUserNotificationCenterDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TrenteArpents.iOS.csproj  iTunesArtwork@2x
TrenteArpents/TrenteArpents.iOS/ApplePushNotifications/: AuthKey_47HXKWM77A.p8  AuthKey_48WWVT349X.p8
TrenteArpents/TrenteArpents.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TrenteArpents/TrenteArpents.iOS/Effects/: ListViewWithoutScrollRenderer.cs
TrenteArpents/TrenteArpents.iOS/Properties/: AssemblyInfo.cs
TrenteArpents/TrenteArpents.iOS/Resources/: LaunchScreen.storyboard
TrenteArpents/TrenteArpents/AppCenterHandlers/: AppCenterDebugHandler.cs  AppCenterHandler.cs  IAppCenterHandler.cs
TrenteArpents/TrenteArpents/Controls/: ListViewWithoutScroll.cs
TrenteArpents/TrenteArpents/DependencyInjection/: DependencyInjection.cs
TrenteArpents/TrenteArpents/Enums/: SponsorType.cs
TrenteArpents/TrenteArpents/Extensions/: OneSignalExtensions.cs  TaskExtensions.cs
TrenteArpents/TrenteArpents/Helpers/: IUuidHandler.cs  ImageResourceExtension.cs  UuidHandler.cs
TrenteArpents/TrenteArpents/Models/: Activity.cs  Item.cs  Sponsor.cs
TrenteArpents/TrenteArpents/Services/: AlertService.cs  HeartService.cs  IAlertService.cs  IDataStore.cs  IHeartService.cs  MockDataStore.cs  NavigationService.cs
TrenteArpents/TrenteArpents/ViewModels/: AboutViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs  AlbumListViewModel.cs  BaseViewModel.cs  ContactUsViewModel.cs  GenericWebPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainMenuMasterViewModel.cs  MotDeMDoyonViewModel.cs  MultimediaViewModel.cs  NewsletterViewModel.cs  PhotoListViewModel.cs  ScheduleListViewModel.cs  SocialViewModel.cs  SponsorListViewModel.cs  ViewModelLocator.cs
TrenteArpents/TrenteArpents/ViewModels/Base/: BaseEditViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs  IBusyViewModel.cs
TrenteArpents/TrenteArpents/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  ActivityEdit.xaml  ActivityEdit.xaml.cs  ActivityList.xaml  ActivityList.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DebuggingConverter.cs  Facebook.xaml  Facebook.xaml.cs  GenericWebPage.xaml  GenericWebPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotDeMDoyon.xaml  MotDeMDoyon.xaml.cs  Multimedia.xaml  Multimedia.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Newsletter.xaml  Newsletter.xaml.cs  Photos.xaml  Photos.xaml.cs  ScheduleList.xaml  ScheduleList.xaml.cs  Social.xaml  Social.xaml.cs  SponsorList.xaml  Sponsors.xaml  Sponsors.xaml.cs
TrenteArpents/TrenteArpents/Views/Behaviors/: BehaviorBase.cs  EventToCommandAttachedProperty.cs  EventToCommandBehavior.cs
TrenteArpents/TrenteArpents/Views/Components/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MasterMenuEntry.xaml  MasterMenuEntry.xaml.cs
TrenteArpents/TrenteArpents/Views/DataTemplateSelectors/: SponsorDataTemplateSelector.cs
TrenteArpentsEmail/: TrenteArpentsEmail.sln
TrenteArpentsEmail/TrenteArpentsEmail/: SendEmail.cs  TrenteArpentsEmail.csproj
(+4 files in other folders)
