<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Members\**" />
    <EmbeddedResource Remove="Images\Members\**" />
    <None Remove="Images\Members\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Background\sunset.png" />
    <None Remove="Images\Background\sunsetAmusementPark.jpg" />
    <None Remove="Images\feteDeQuartier.png" />
    <None Remove="Images\videoScreenshot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PhotoBrowser.Forms" Version="0.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="SimpleInjector" Version="4.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CellNinja.Controls\CellNinja.Controls.csproj" />
    <ProjectReference Include="..\TrenteArpents.Models\TrenteArpents.Models.csproj" />
    <ProjectReference Include="..\TrenteArpents.Repos\TrenteArpents.Repos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MotDeMDoyon.xaml.cs">
      <DependentUpon>MotDeMDoyon.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\About.xaml.cs">
      <DependentUpon>About.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Social.xaml.cs">
      <DependentUpon>Social.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Photos.xaml.cs">
      <DependentUpon>Photos.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScheduleList.xaml.cs">
      <DependentUpon>ScheduleList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Components\MasterMenuEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GenericWebPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Social.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Photos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScheduleList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Sponsors.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\About.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\MasterMenuEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainMenuMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Multimedia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ScheduleList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Social.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Sponsors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Background\" />
  </ItemGroup>
</Project>